
<!DOCTYPE html>
<html lang="fr">
<head>

  <style>
.about-text{text-align: center;
  </style>
    <meta charset="UTF-8">
      <title>about page</title>
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--a section for calling a navigation bar-->
<ul>
 <li><a class="active" href="index.html">Home</a></li>
    <li><a href="portfolio.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About page</a></li>
</ul>
<div class="about-text">
        <h1>There way  to success is through hard work and endurance. Qualities that we uphold and treasure for better customer satisfaction.</h1>
      </div>

      <img src="images/m2.jpg" width="1200px" height="700">
    </div>




<h2>My passion is in swimming</h2>
<p>Currently i particepate in local competition of the community</p>
<h2>social work</h2>
<p>
i also particepate on the communuty help groups that help to empowere children with disability in various sources</p>
<h2>
Baetball
</h2>
<p>
Since my high school have been playing basetball in various internal communication competeition</p>




    <div>
    </div>
<div class="footer">
  <p>Welcome to Best Designs</p>
</div>
</body>
</html>
