<!--begin of html tags-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <!--title  of the page-->
  <title>Main page</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
 
<!--code for the naviagtion bar-->

<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About page</a></li>
</ul>
<!--header message -->
    <div class="roa">   <h1>WE ARE THE BEST</h1></div>
       <div class="roa">   <h1>@DESIGNS HOME</h1></div>
<div class="images">
  <!--call of an image-->
  <img src="images/pic.jpg" alt="huw" width="1200" height="500">
</div>
<div class="roa">   <h3>We offer the best designs to  customers for their satisfaction on our service delivery on any given time</h3></div>
 <!--creation of the paragpg of the code-->
<div class="peter">
   <p>I always give the best to satisfy the clients needs to make theri lives.<p>
<!-- the secon paragraph of the cod-->
<p> <p>
</div>
<!-- the raw of the code-->

<div>
  <img src="images/m1.jpg" alt="huw" width="1200" height="500">

</div>
  


<div class="environment">
<h3>Description</h3>
  <!--text of the paragraph-->
<p><h1>@DESIGNS HOME ACCOMPLISHMENTS</h1> 
<LI>I work on AWS for developing cloud computing  application for users </LI>
<LI>I design windows application and desktop application for any company</LI>
<LI>: Have developed templates that are used by north learners another expert’s om order to build better application</LI>
<LI>Several applications have been released to play store due to my commitment do deliver quality products</LI></p>
</div>
  <!--image calling section-->
<img src="images/m2.jpg" alt="sgsa" width="1200" height="500">
<script src="js/clothes.js"></script>





  <!--footer section-->
<div class="footer">
  <p>Welcome to Best Designs</p>
</div>
</body>
</html>
