<!--begin of html tags-->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <!--title  of the page-->
  <title>Main page</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
 
<!--code for the naviagtion bar-->

<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="portfolio.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About page</a></li>
</ul>

  <!--section of a row-->
<h2 style="text-align:center">WELCOME TO MY PORTFOLIO</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/pic.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Hardware configuration settings</h2>
       
      </div>
    </div>
  </div>
  <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/m1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Prototype development</h2>
         
      </div>
    </div>
  </div>
    <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/m3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Cloud computing</h2>
        
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/tech1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Applications design</h2>
       
      </div>
    </div>
  </div>
  <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/tech2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Web templates development</h2>
         
      </div>
    </div>
  </div>
    <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/tech3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Innovative websites</h2>
        
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/tech5.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Wix.com and wordpress development</h2>
       
      </div>
    </div>
  </div>
  <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/gallery.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mobile design and development</h2>
         
      </div>
    </div>
  </div>
    <!--creation of a column-->
  <div class="column">
    <div class="card">
      <img src="images/tech4.jpg" alt="John" style="width:100%">
      <div class="container">
        <p>Welcome to Best Designs</p>
        
      </div>
    </div>
  </div>

</div>
<div class="footer">
  <p>Welcome to Best Designs</p>
</div>
</body>
</html>
